.mg-righted{
    margin-right: 10px;
}
.form-group-2{
    margin-bottom: 1.75rem;
}
#image-input{
    position: relative;
    z-index: 1;
    height: 0;
    width: 0;
    opacity: 0;
}
.choosable-profile{
    width: 70px;
    height: 70px;
    background-color: #1BC5BD;
    color: #ffffff;
    border-radius: 50%;
    display: inline-block;
    margin-left: 20px;
    margin-top: 15px; 
    cursor: pointer;  
}
.choosable-profile:hover{
    background-color: #91f3ee;
}
.margined{
    margin: 9px;
    margin-top: 10px;   
}
.avatar-container{
    margin: 20px;
    padding: 1rem;
    height: 280px;
    overflow: auto;
    background: #E4E6EF;
    border-radius: 15px;
}

.little-margined{
    margin: 8px;
}

.avatar-container::-webkit-scrollbar {
    width: 15px;
}

.avatar-container::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}

.avatar-container::-webkit-scrollbar-thumb {
    background: grey; 
    border-radius: 10px;
}

.avatar-container::-webkit-scrollbar-thumb:hover {
    background: #1BC5BD; 
}

.card-footer{
    text-align: center;
}

.filtered{
    filter: drop-shadow(3px 5px 7px black);
    background-color: #91f3ee;
}

.attached-img{
    width: 120px;
    height: 120px !important;
    object-fit: cover;
}

#client-user-inputs{
    display: none;
}

@media screen and (max-width: 360px) {
    .choosable-profile{
        margin-left: 8px;
    }
    .avatar-container{
        padding: 0rem;
    }
    .avatar-container::-webkit-scrollbar {
        width: 6px;
    }
}